digraph g {

	s0 [shape="circle" label="0"];
	s1 [shape="circle" label="1"];
	s2 [shape="circle" label="2"];
	s3 [shape="circle" label="3"];
	s4 [shape="circle" label="4"];
	s5 [shape="circle" label="5"];
	s6 [shape="circle" label="6"];
	s7 [shape="circle" label="7"];
	s8 [shape="circle" label="8"];
	s9 [shape="circle" label="9"];
	s10 [shape="circle" label="10"];
	s11 [shape="circle" label="11"];
	s12 [shape="circle" label="12"];
	s13 [shape="circle" label="13"];
	s14 [shape="circle" label="14"];
	s15 [shape="circle" label="15"];
	s16 [shape="circle" label="16"];
	s17 [shape="circle" label="17"];
	s18 [shape="circle" label="18"];
	s19 [shape="circle" label="19"];
	s20 [shape="circle" label="20"];
	s21 [shape="circle" label="21"];
	s22 [shape="circle" label="22"];
	s23 [shape="circle" label="23"];
	s24 [shape="circle" label="24"];
	s25 [shape="circle" label="25"];
	s26 [shape="circle" label="26"];
	s27 [shape="circle" label="27"];
	s0 -> s27 [label="Delta / o_goto_ki"];
	s1 -> s4 [label="Delta / o_level_medium"];
	s2 -> s17 [label="Delta / o_level_low"];
	s3 -> s17 [label="Delta / o_isAt_ch_false"];
	s4 -> s12 [label="Delta / o_goto_ch"];
	s5 -> s15 [label="Delta / o_getStatus_ki_run"];
	s6 -> s23 [label="Delta / o_getStatus_ki_ab"];
	s7 -> s10 [label="Delta / o_halt_ki"];
	s8 -> s17 [label="Delta / o_level_medium"];
	s8 -> s26 [label="isAt_ch_i / OK"];
	s9 -> s10 [label="Delta / o_goto_ch"];
	s9 -> s9 [label="halt_ki_i / OK"];
	s10 -> s12 [label="Delta / o_level_medium"];
	s10 -> s10 [label="halt_ki_i / OK"];
	s10 -> s21 [label="isAt_ch_i / OK"];
	s11 -> s17 [label="Delta / o_level_medium"];
	s11 -> s13 [label="getStatus_ki_i / OK"];
	s11 -> s7 [label="halt_ki_i / OK"];
	s11 -> s25 [label="isAt_ch_i / OK"];
	s12 -> s16 [label="Delta / o_halt_ki"];
	s12 -> s2 [label="level_i / OK"];
	s12 -> s12 [label="halt_ki_i / OK"];
	s12 -> s3 [label="isAt_ch_i / OK"];
	s13 -> s16 [label="Delta / o_getStatus_ki_ab"];
	s13 -> s10 [label="level_i / OK"];
	s13 -> s6 [label="getStatus_ki_i / OK"];
	s13 -> s24 [label="goTo_ch_i / OK"];
	s14 -> s17 [label="Delta / o_goto_ki"];
	s14 -> s8 [label="level_i / OK"];
	s14 -> s15 [label="getStatus_ki_i / OK"];
	s14 -> s7 [label="halt_ki_i / OK"];
	s14 -> s18 [label="goTo_ch_i / OK"];
	s15 -> s17 [label="Delta / o_batteryStatus_false"];
	s15 -> s11 [label="level_i / OK"];
	s15 -> s0 [label="getStatus_ki_i / OK"];
	s15 -> s12 [label="halt_ki_i / OK"];
	s15 -> s9 [label="goTo_ch_i / OK"];
	s16 -> s17 [label="Delta / o_isAt_ki_false"];
	s16 -> s2 [label="level_i / OK"];
	s16 -> s5 [label="getStatus_ki_i / OK"];
	s16 -> s10 [label="halt_ki_i / OK"];
	s16 -> s9 [label="goTo_ch_i / OK"];
	s17 -> s17 [label="Delta / o_level_high"];
	s17 -> s14 [label="goTo_ki_i / OK"];
	s17 -> s17 [label="level_i / OK"];
	s17 -> s13 [label="getStatus_ki_i / OK"];
	s17 -> s12 [label="halt_ki_i / OK"];
	s17 -> s19 [label="goTo_ch_i / OK"];
	s17 -> s15 [label="batteryStatus_i / OK"];
	s17 -> s16 [label="isAt_ki_i / OK"];
	s17 -> s3 [label="isAt_ch_i / OK"];
	s18 -> s11 [label="Delta / o_goto_ch"];
	s18 -> s1 [label="halt_ki_i / OK"];
	s19 -> s17 [label="Delta / o_goto_ch"];
	s19 -> s4 [label="halt_ki_i / OK"];
	s20 -> s7 [label="Delta / o_goto_ch"];
	s21 -> s13 [label="Delta / o_isAt_ch_false"];
	s22 -> s13 [label="Delta / o_getStatus_ki_run"];
	s23 -> s14 [label="Delta / o_getStatus_ki_run"];
	s24 -> s14 [label="Delta / o_goto_ch"];
	s24 -> s20 [label="halt_ki_i / OK"];
	s25 -> s14 [label="Delta / o_isAt_ch_false"];
	s26 -> s15 [label="Delta / o_isAt_ch_false"];
	s27 -> s22 [label="Delta / o_getStatus_ki_ab"];

__start0 [label="" shape="none" width="0" height="0"];
__start0 -> s17;

}
