Mealy(['0','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27'],
['Delta','isAt_ch_i','halt_ki_i','getStatus_ki_i','level_i','goTo_ch_i','goTo_ki_i','batteryStatus_i','isAt_ki_i'],
['o_goto_ki','o_level_medium','o_level_low','o_isAt_ch_false','o_goto_ch','o_getStatus_ki_run','o_getStatus_ki_ab','o_halt_ki','OK','o_batteryStatus_false','o_isAt_ki_false','o_level_high'],
{
	'0' : {
		'Delta' : ('27','o_goto_ki')
	},
	'1' : {
		'Delta' : ('4','o_level_medium')
	},
	'2' : {
		'Delta' : ('17','o_level_low')
	},
	'3' : {
		'Delta' : ('17','o_isAt_ch_false')
	},
	'4' : {
		'Delta' : ('12','o_goto_ch')
	},
	'5' : {
		'Delta' : ('15','o_getStatus_ki_run')
	},
	'6' : {
		'Delta' : ('23','o_getStatus_ki_ab')
	},
	'7' : {
		'Delta' : ('10','o_halt_ki')
	},
	'8' : {
		'Delta' : ('17','o_level_medium'),
		'isAt_ch_i':('26','OK'),
		},
	'9' : {
		'Delta' : ('10','o_goto_ch'),
		'halt_ki_i':('9','OK'),
		},
	'10' : {
		'Delta' : ('12','o_level_medium'),
		'halt_ki_i':('10','OK'),
		'isAt_ch_i':('21','OK'),
		},
	'11' : {
		'Delta' : ('17','o_level_medium'),
		'getStatus_ki_i':('13','OK'),
		'halt_ki_i':('7','OK'),
		'isAt_ch_i':('25','OK'),
		},
	'12' : {
		'Delta' : ('16','o_halt_ki'),
		'level_i':('2','OK'),
		'halt_ki_i':('12','OK'),
		'isAt_ch_i':('3','OK'),
		},
	'13' : {
		'Delta' : ('16','o_getStatus_ki_ab'),
		'level_i':('10','OK'),
		'getStatus_ki_i':('6','OK'),
		'goTo_ch_i':('24','OK'),
		},
	'14' : {
		'Delta' : ('17','o_goto_ki'),
		'level_i':('8','OK'),
		'getStatus_ki_i':('15','OK'),
		'halt_ki_i':('7','OK'),
		'goTo_ch_i':('18','OK'),
		},
	'15' : {
		'Delta' : ('17','o_batteryStatus_false'),
		'level_i':('11','OK'),
		'getStatus_ki_i':('0','OK'),
		'halt_ki_i':('12','OK'),
		'goTo_ch_i':('9','OK'),
		},
	'16' : {
		'Delta' : ('17','o_isAt_ki_false'),
		'level_i':('2','OK'),
		'getStatus_ki_i':('5','OK'),
		'halt_ki_i':('10','OK'),
		'goTo_ch_i':('9','OK'),
		},
	'17' : {
		'Delta' : ('17','o_level_high'),
		'goTo_ki_i':('14','OK'),
		'level_i':('17','OK'),
		'getStatus_ki_i':('13','OK'),
		'halt_ki_i':('12','OK'),
		'goTo_ch_i':('19','OK'),
		'batteryStatus_i':('15','OK'),
		'isAt_ki_i':('16','OK'),
		'isAt_ch_i':('3','OK'),
		},
	'18' : {
		'Delta' : ('11','o_goto_ch'),
		'halt_ki_i':('1','OK'),
		},
	'19' : {
		'Delta' : ('17','o_goto_ch'),
		'halt_ki_i':('4','OK'),
		},
	'20' : {
		'Delta' : ('7','o_goto_ch')
	},
	'21' : {
		'Delta' : ('13','o_isAt_ch_false')
	},
	'22' : {
		'Delta' : ('13','o_getStatus_ki_run')
	},
	'23' : {
		'Delta' : ('14','o_getStatus_ki_run')
	},
	'24' : {
		'Delta' : ('14','o_goto_ch'),
		'halt_ki_i':('20','OK'),
		},
	'25' : {
		'Delta' : ('14','o_isAt_ch_false')
	},
	'26' : {
		'Delta' : ('15','o_isAt_ch_false')
	},
	'27' : {
		'Delta' : ('22','o_getStatus_ki_ab')
	}
},
'17')