digraph g {

	s0 [shape="circle" label="0"];
	s1 [shape="circle" label="1"];
	s2 [shape="circle" label="2"];
	s3 [shape="circle" label="3"];
	s4 [shape="circle" label="4"];
	s5 [shape="circle" label="5"];
	s6 [shape="circle" label="6"];
	s7 [shape="circle" label="7"];
	s8 [shape="circle" label="8"];
	s9 [shape="circle" label="9"];
	s10 [shape="circle" label="10"];
	s11 [shape="circle" label="11"];
	s12 [shape="circle" label="12"];
	s13 [shape="circle" label="13"];
	s14 [shape="circle" label="14"];
	s15 [shape="circle" label="15"];
	s16 [shape="circle" label="16"];
	s17 [shape="circle" label="17"];
	s18 [shape="circle" label="18"];
	s19 [shape="circle" label="19"];
	s20 [shape="circle" label="20"];
	s21 [shape="circle" label="21"];
	s22 [shape="circle" label="22"];
	s23 [shape="circle" label="23"];
	s24 [shape="circle" label="24"];
	s25 [shape="circle" label="25"];
	s26 [shape="circle" label="26"];
	s27 [shape="circle" label="27"];
	s28 [shape="circle" label="28"];
	s29 [shape="circle" label="29"];
	s30 [shape="circle" label="30"];
	s31 [shape="circle" label="31"];
	s32 [shape="circle" label="32"];
	s33 [shape="circle" label="33"];
	s34 [shape="circle" label="34"];
	s35 [shape="circle" label="35"];
	s36 [shape="circle" label="36"];
	s37 [shape="circle" label="37"];
	s38 [shape="circle" label="38"];
	s39 [shape="circle" label="39"];
	s40 [shape="circle" label="40"];
	s41 [shape="circle" label="41"];
	s42 [shape="circle" label="42"];
	s43 [shape="circle" label="43"];
	s44 [shape="circle" label="44"];
	s45 [shape="circle" label="45"];
	s46 [shape="circle" label="46"];
	s47 [shape="circle" label="47"];
	s48 [shape="circle" label="48"];
	s49 [shape="circle" label="49"];
	s50 [shape="circle" label="50"];
	s51 [shape="circle" label="51"];
	s52 [shape="circle" label="52"];
	s53 [shape="circle" label="53"];
	s54 [shape="circle" label="54"];
	s55 [shape="circle" label="55"];
	s56 [shape="circle" label="56"];
	s57 [shape="circle" label="57"];
	s58 [shape="circle" label="58"];
	s59 [shape="circle" label="59"];
	s60 [shape="circle" label="60"];
	s61 [shape="circle" label="61"];
	s62 [shape="circle" label="62"];
	s63 [shape="circle" label="63"];
	s64 [shape="circle" label="64"];
	s65 [shape="circle" label="65"];
	s66 [shape="circle" label="66"];
	s67 [shape="circle" label="67"];
	s0 -> s39 [label="Delta / o_level_high"];
	s1 -> s30 [label="Delta / o_goto_ki"];
	s2 -> s34 [label="Delta / o_batteryStatus_false"];
	s3 -> s39 [label="Delta / o_isAt_ch_false"];
	s4 -> s29 [label="Delta / o_level_medium"];
	s5 -> s11 [label="Delta / o_goto_ch"];
	s6 -> s34 [label="Delta / o_batteryStatus_true"];
	s7 -> s20 [label="Delta / o_getStatus_ki_suc"];
	s8 -> s34 [label="Delta / o_isAt_ch_true"];
	s9 -> s32 [label="Delta / o_halt_ch"];
	s10 -> s19 [label="Delta / o_getStatus_ki_ab"];
	s11 -> s35 [label="Delta / o_halt_ki"];
	s12 -> s40 [label="Delta / o_halt_ch"];
	s12 -> s45 [label="level_i / OK"];
	s13 -> s40 [label="Delta / o_goto_ki"];
	s13 -> s32 [label="getStatus_ki_i / OK"];
	s14 -> s37 [label="Delta / o_level_medium"];
	s14 -> s16 [label="halt_ki_i / OK"];
	s15 -> s31 [label="Delta / o_goto_ch"];
	s15 -> s5 [label="halt_ki_i / OK"];
	s16 -> s23 [label="Delta / o_halt_ki"];
	s16 -> s56 [label="isAt_ch_i / OK"];
	s17 -> s29 [label="Delta / o_halt_ch"];
	s17 -> s49 [label="batteryStatus_i / OK"];
	s18 -> s39 [label="Delta / o_batteryStatus_true"];
	s18 -> s43 [label="halt_ch_i / OK"];
	s19 -> s26 [label="Delta / o_getStatus_ki_ab"];
	s19 -> s34 [label="getStatus_ki_i / OK"];
	s20 -> s24 [label="Delta / o_isAt_ki_true"];
	s20 -> s19 [label="getStatus_ki_i / OK"];
	s21 -> s34 [label="Delta / o_halt_ch"];
	s21 -> s46 [label="level_i / OK"];
	s21 -> s43 [label="batteryStatus_i / OK"];
	s22 -> s36 [label="Delta / o_halt_ch"];
	s22 -> s9 [label="goTo_ki_i / OK"];
	s22 -> s6 [label="batteryStatus_i / OK"];
	s23 -> s33 [label="Delta / o_level_medium"];
	s23 -> s54 [label="level_i / OK"];
	s23 -> s61 [label="isAt_ch_i / OK"];
	s24 -> s37 [label="Delta / o_getStatus_ki_suc"];
	s24 -> s32 [label="getStatus_ki_i / OK"];
	s24 -> s31 [label="halt_ki_i / OK"];
	s25 -> s16 [label="Delta / o_level_medium"];
	s25 -> s41 [label="halt_ki_i / OK"];
	s25 -> s58 [label="isAt_ch_i / OK"];
	s26 -> s27 [label="Delta / o_getStatus_ki_run"];
	s26 -> s26 [label="getStatus_ki_i / OK"];
	s26 -> s20 [label="isAt_ki_i / OK"];
	s27 -> s47 [label="Delta / o_getStatus_ki_run"];
	s27 -> s25 [label="level_i / OK"];
	s27 -> s24 [label="getStatus_ki_i / OK"];
	s27 -> s40 [label="isAt_ki_i / OK"];
	s28 -> s38 [label="Delta / o_goto_ch"];
	s28 -> s15 [label="halt_ki_i / OK"];
	s28 -> s55 [label="batteryStatus_i / OK"];
	s28 -> s8 [label="isAt_ch_i / OK"];
	s29 -> s38 [label="Delta / o_isAt_ch_false"];
	s29 -> s46 [label="level_i / OK"];
	s29 -> s42 [label="getStatus_ki_i / OK"];
	s29 -> s49 [label="batteryStatus_i / OK"];
	s29 -> s60 [label="isAt_ch_i / OK"];
	s30 -> s38 [label="Delta / o_level_medium"];
	s30 -> s45 [label="level_i / OK"];
	s30 -> s19 [label="getStatus_ki_i / OK"];
	s30 -> s2 [label="batteryStatus_i / OK"];
	s30 -> s3 [label="isAt_ch_i / OK"];
	s31 -> s36 [label="Delta / o_halt_ki"];
	s31 -> s34 [label="getStatus_ki_i / OK"];
	s31 -> s11 [label="halt_ki_i / OK"];
	s31 -> s55 [label="batteryStatus_i / OK"];
	s31 -> s29 [label="isAt_ch_i / OK"];
	s32 -> s19 [label="Delta / o_goto_ki"];
	s32 -> s59 [label="level_i / OK"];
	s32 -> s32 [label="getStatus_ki_i / OK"];
	s32 -> s62 [label="batteryStatus_i / OK"];
	s32 -> s56 [label="isAt_ch_i / OK"];
	s32 -> s51 [label="halt_ch_i / OK"];
	s33 -> s34 [label="Delta / o_goto_ki"];
	s33 -> s1 [label="goTo_ki_i / OK"];
	s33 -> s46 [label="level_i / OK"];
	s33 -> s32 [label="getStatus_ki_i / OK"];
	s33 -> s57 [label="batteryStatus_i / OK"];
	s33 -> s61 [label="isAt_ch_i / OK"];
	s33 -> s21 [label="halt_ch_i / OK"];
	s34 -> s39 [label="Delta / o_getStatus_ki_ab"];
	s34 -> s50 [label="goTo_ki_i / OK"];
	s34 -> s59 [label="level_i / OK"];
	s34 -> s40 [label="getStatus_ki_i / OK"];
	s34 -> s39 [label="batteryStatus_i / OK"];
	s34 -> s66 [label="isAt_ch_i / OK"];
	s34 -> s52 [label="halt_ch_i / OK"];
	s35 -> s39 [label="Delta / o_getStatus_ki_run"];
	s35 -> s45 [label="level_i / OK"];
	s35 -> s36 [label="getStatus_ki_i / OK"];
	s35 -> s15 [label="goTo_ch_i / OK"];
	s35 -> s62 [label="batteryStatus_i / OK"];
	s35 -> s7 [label="isAt_ki_i / OK"];
	s35 -> s53 [label="isAt_ch_i / OK"];
	s36 -> s38 [label="Delta / o_isAt_ki_false"];
	s36 -> s36 [label="goTo_ki_i / OK"];
	s36 -> s0 [label="level_i / OK"];
	s36 -> s24 [label="getStatus_ki_i / OK"];
	s36 -> s48 [label="goTo_ch_i / OK"];
	s36 -> s64 [label="batteryStatus_i / OK"];
	s36 -> s60 [label="isAt_ch_i / OK"];
	s36 -> s21 [label="halt_ch_i / OK"];
	s37 -> s38 [label="Delta / o_goto_ki"];
	s37 -> s13 [label="goTo_ki_i / OK"];
	s37 -> s14 [label="level_i / OK"];
	s37 -> s33 [label="getStatus_ki_i / OK"];
	s37 -> s16 [label="halt_ki_i / OK"];
	s37 -> s67 [label="batteryStatus_i / OK"];
	s37 -> s20 [label="isAt_ki_i / OK"];
	s37 -> s3 [label="isAt_ch_i / OK"];
	s37 -> s12 [label="halt_ch_i / OK"];
	s38 -> s38 [label="Delta / o_level_high"];
	s38 -> s37 [label="goTo_ki_i / OK"];
	s38 -> s38 [label="level_i / OK"];
	s38 -> s34 [label="getStatus_ki_i / OK"];
	s38 -> s31 [label="halt_ki_i / OK"];
	s38 -> s28 [label="goTo_ch_i / OK"];
	s38 -> s39 [label="batteryStatus_i / OK"];
	s38 -> s36 [label="isAt_ki_i / OK"];
	s38 -> s29 [label="isAt_ch_i / OK"];
	s38 -> s22 [label="halt_ch_i / OK"];
	s39 -> s38 [label="Delta / o_batteryStatus_false"];
	s39 -> s33 [label="goTo_ki_i / OK"];
	s39 -> s30 [label="level_i / OK"];
	s39 -> s35 [label="getStatus_ki_i / OK"];
	s39 -> s31 [label="halt_ki_i / OK"];
	s39 -> s44 [label="goTo_ch_i / OK"];
	s39 -> s18 [label="batteryStatus_i / OK"];
	s39 -> s40 [label="isAt_ki_i / OK"];
	s39 -> s60 [label="isAt_ch_i / OK"];
	s39 -> s22 [label="halt_ch_i / OK"];
	s40 -> s35 [label="Delta / o_getStatus_ki_ab"];
	s40 -> s1 [label="goTo_ki_i / OK"];
	s40 -> s63 [label="level_i / OK"];
	s40 -> s20 [label="getStatus_ki_i / OK"];
	s40 -> s65 [label="batteryStatus_i / OK"];
	s40 -> s29 [label="isAt_ch_i / OK"];
	s40 -> s9 [label="halt_ch_i / OK"];
	s41 -> s4 [label="Delta / o_halt_ki"];
	s42 -> s39 [label="Delta / o_getStatus_ki_ab"];
	s42 -> s10 [label="getStatus_ki_i / OK"];
	s43 -> s12 [label="Delta / o_batteryStatus_true"];
	s44 -> s14 [label="Delta / o_goto_ch"];
	s44 -> s48 [label="halt_ki_i / OK"];
	s45 -> s17 [label="Delta / o_level_high"];
	s46 -> s22 [label="Delta / o_level_high"];
	s47 -> s24 [label="Delta / o_getStatus_ki_suc"];
	s47 -> s24 [label="getStatus_ki_i / OK"];
	s48 -> s25 [label="Delta / o_goto_ch"];
	s49 -> s28 [label="Delta / o_batteryStatus_true"];
	s50 -> s29 [label="Delta / o_goto_ki"];
	s50 -> s32 [label="getStatus_ki_i / OK"];
	s51 -> s30 [label="Delta / o_halt_ch"];
	s52 -> s31 [label="Delta / o_halt_ch"];
	s53 -> s32 [label="Delta / o_isAt_ch_true"];
	s54 -> s33 [label="Delta / o_level_high"];
	s55 -> s33 [label="Delta / o_batteryStatus_false"];
	s56 -> s35 [label="Delta / o_isAt_ch_false"];
	s57 -> s35 [label="Delta / o_batteryStatus_true"];
	s58 -> s36 [label="Delta / o_isAt_ch_false"];
	s59 -> s36 [label="Delta / o_level_high"];
	s60 -> s36 [label="Delta / o_isAt_ch_true"];
	s61 -> s37 [label="Delta / o_isAt_ch_true"];
	s62 -> s37 [label="Delta / o_batteryStatus_false"];
	s63 -> s37 [label="Delta / o_level_high"];
	s64 -> s38 [label="Delta / o_batteryStatus_true"];
	s65 -> s39 [label="Delta / o_batteryStatus_false"];
	s66 -> s40 [label="Delta / o_isAt_ch_true"];
	s67 -> s40 [label="Delta / o_batteryStatus_true"];

__start0 [label="" shape="none" width="0" height="0"];
__start0 -> s38;

}
