digraph g {

	s0 [shape="circle" label="0"];
	s1 [shape="circle" label="1"];
	s2 [shape="circle" label="2"];
	s3 [shape="circle" label="3"];
	s4 [shape="circle" label="4"];
	s5 [shape="circle" label="5"];
	s6 [shape="circle" label="6"];
	s7 [shape="circle" label="7"];
	s8 [shape="circle" label="8"];
	s9 [shape="circle" label="9"];
	s10 [shape="circle" label="10"];
	s11 [shape="circle" label="11"];
	s12 [shape="circle" label="12"];
	s13 [shape="circle" label="13"];
	s14 [shape="circle" label="14"];
	s15 [shape="circle" label="15"];
	s16 [shape="circle" label="16"];
	s17 [shape="circle" label="17"];
	s18 [shape="circle" label="18"];
	s19 [shape="circle" label="19"];
	s20 [shape="circle" label="20"];
	s0 -> s17 [label="Delta / o_goto_ki"];
	s1 -> s13 [label="Delta / o_batteryStatus_false"];
	s2 -> s17 [label="Delta / o_getStatus_ki_run"];
	s3 -> s17 [label="Delta / o_halt_ki"];
	s4 -> s17 [label="Delta / o_level_zero"];
	s5 -> s17 [label="Delta / o_isAt_ch_false"];
	s6 -> s7 [label="Delta / o_goto_ch"];
	s7 -> s9 [label="Delta / o_level_low"];
	s8 -> s16 [label="Delta / o_goto_ki"];
	s8 -> s9 [label="batteryStatus_i / OK"];
	s9 -> s16 [label="Delta / o_batteryStatus_false"];
	s9 -> s4 [label="level_i / OK"];
	s10 -> s11 [label="Delta / o_level_medium"];
	s10 -> s15 [label="level_i / OK"];
	s10 -> s10 [label="goTo_ch_i / OK"];
	s11 -> s15 [label="Delta / o_goto_ch"];
	s11 -> s6 [label="level_i / OK"];
	s11 -> s11 [label="goTo_ch_i / OK"];
	s12 -> s17 [label="Delta / o_isAt_ki_false"];
	s12 -> s15 [label="level_i / OK"];
	s12 -> s20 [label="isAt_ch_i / OK"];
	s13 -> s8 [label="Delta / o_level_high"];
	s13 -> s13 [label="goTo_ki_i / OK"];
	s13 -> s13 [label="level_i / OK"];
	s13 -> s1 [label="batteryStatus_i / OK"];
	s14 -> s13 [label="Delta / o_isAt_ki_false"];
	s14 -> s7 [label="level_i / OK"];
	s14 -> s11 [label="goTo_ch_i / OK"];
	s14 -> s5 [label="isAt_ch_i / OK"];
	s15 -> s14 [label="Delta / o_level_medium"];
	s15 -> s7 [label="level_i / OK"];
	s15 -> s18 [label="halt_ki_i / OK"];
	s15 -> s10 [label="goTo_ch_i / OK"];
	s15 -> s20 [label="isAt_ch_i / OK"];
	s16 -> s17 [label="Delta / o_batteryStatus_false"];
	s16 -> s16 [label="goTo_ki_i / OK"];
	s16 -> s16 [label="level_i / OK"];
	s16 -> s19 [label="getStatus_ki_i / OK"];
	s16 -> s9 [label="batteryStatus_i / OK"];
	s16 -> s12 [label="isAt_ki_i / OK"];
	s17 -> s16 [label="Delta / o_level_high"];
	s17 -> s0 [label="goTo_ki_i / OK"];
	s17 -> s17 [label="level_i / OK"];
	s17 -> s2 [label="getStatus_ki_i / OK"];
	s17 -> s3 [label="halt_ki_i / OK"];
	s17 -> s11 [label="goTo_ch_i / OK"];
	s17 -> s16 [label="batteryStatus_i / OK"];
	s17 -> s14 [label="isAt_ki_i / OK"];
	s17 -> s5 [label="isAt_ch_i / OK"];
	s18 -> s10 [label="Delta / o_halt_ki"];
	s19 -> s12 [label="Delta / o_getStatus_ki_run"];
	s20 -> s15 [label="Delta / o_isAt_ch_false"];

__start0 [label="" shape="none" width="0" height="0"];
__start0 -> s17;

}
