Mealy(['0','1','2','3','4','5','6','7','8','9'],
['Delta','halt_ki_i','goTo_ki_i','level_i','getStatus_ki_i','goTo_ch_i','batteryStatus_i','isAt_ki_i','isAt_ch_i'],
['o_goto_ki','o_getStatus_ki_run','o_level_low','o_batteryStatus_false','o_isAt_ki_run','o_isAt_ch_not','o_goto_ch','o_halt_ki','o_isAt_ki_not','OK','o_level_normal'],
{
	'0' : {
		'Delta' : ('9','o_goto_ki')
	},
	'1' : {
		'Delta' : ('9','o_getStatus_ki_run')
	},
	'2' : {
		'Delta' : ('9','o_level_low')
	},
	'3' : {
		'Delta' : ('9','o_batteryStatus_false')
	},
	'4' : {
		'Delta' : ('9','o_isAt_ki_run')
	},
	'5' : {
		'Delta' : ('9','o_isAt_ch_not')
	},
	'6' : {
		'Delta' : ('2','o_goto_ch')
	},
	'7' : {
		'Delta' : ('4','o_halt_ki')
	},
	'8' : {
		'Delta' : ('9','o_isAt_ki_not'),
		'halt_ki_i':('7','OK'),
		},
	'9' : {
		'Delta' : ('9','o_level_normal'),
		'goTo_ki_i':('0','OK'),
		'level_i':('9','OK'),
		'getStatus_ki_i':('1','OK'),
		'goTo_ch_i':('6','OK'),
		'batteryStatus_i':('3','OK'),
		'isAt_ki_i':('8','OK'),
		'isAt_ch_i':('5','OK')
		}
},
'9')