Mealy(['0','1','2','3','4','5','6','7','8','9'],
['Delta','halt_ki_i','level_i','batteryStatus_i','isAt_ki_i','goTo_ki_i','getStatus_ki_i'],
['o_level_high','o_batteryStatus_false','o_goto_ki','o_halt_ki','o_isAt_ki_false','o_getStatus_ki_run','o_isAt_ki_true','OK'],
{
	'0' : {
		'Delta' : ('2','o_level_high')
	},
	'1' : {
		'Delta' : ('7','o_batteryStatus_false')
	},
	'2' : {
		'Delta' : ('8','o_goto_ki')
	},
	'3' : {
		'Delta' : ('8','o_halt_ki')
	},
	'4' : {
		'Delta' : ('8','o_isAt_ki_false')
	},
	'5' : {
		'Delta' : ('7','o_getStatus_ki_run')
	},
	'6' : {
		'Delta' : ('8','o_isAt_ki_true'),
		'halt_ki_i':('9','OK'),
		},
	'7' : {
		'Delta' : ('8','o_batteryStatus_false'),
		'level_i':('0','OK'),
		'batteryStatus_i':('1','OK'),
		'isAt_ki_i':('6','OK'),
		},
	'8' : {
		'Delta' : ('8','o_level_high'),
		'goTo_ki_i':('7','OK'),
		'level_i':('8','OK'),
		'getStatus_ki_i':('5','OK'),
		'halt_ki_i':('3','OK'),
		'batteryStatus_i':('7','OK'),
		'isAt_ki_i':('4','OK'),
		},
	'9' : {
		'Delta' : ('6','o_halt_ki')
	}
},
'8')