digraph g {

	s0 [shape="circle" label="0"];
	s1 [shape="circle" label="1"];
	s2 [shape="circle" label="2"];
	s3 [shape="circle" label="3"];
	s4 [shape="circle" label="4"];
	s5 [shape="circle" label="5"];
	s6 [shape="circle" label="6"];
	s7 [shape="circle" label="7"];
	s8 [shape="circle" label="8"];
	s9 [shape="circle" label="9"];
	s10 [shape="circle" label="10"];
	s11 [shape="circle" label="11"];
	s12 [shape="circle" label="12"];
	s13 [shape="circle" label="13"];
	s14 [shape="circle" label="14"];
	s15 [shape="circle" label="15"];
	s16 [shape="circle" label="16"];
	s17 [shape="circle" label="17"];
	s18 [shape="circle" label="18"];
	s19 [shape="circle" label="19"];
	s20 [shape="circle" label="20"];
	s21 [shape="circle" label="21"];
	s22 [shape="circle" label="22"];
	s23 [shape="circle" label="23"];
	s24 [shape="circle" label="24"];
	s25 [shape="circle" label="25"];
	s26 [shape="circle" label="26"];
	s27 [shape="circle" label="27"];
	s28 [shape="circle" label="28"];
	s29 [shape="circle" label="29"];
	s30 [shape="circle" label="30"];
	s31 [shape="circle" label="31"];
	s32 [shape="circle" label="32"];
	s33 [shape="circle" label="33"];
	s34 [shape="circle" label="34"];
	s35 [shape="circle" label="35"];
	s36 [shape="circle" label="36"];
	s37 [shape="circle" label="37"];
	s38 [shape="circle" label="38"];
	s39 [shape="circle" label="39"];
	s40 [shape="circle" label="40"];
	s41 [shape="circle" label="41"];
	s42 [shape="circle" label="42"];
	s43 [shape="circle" label="43"];
	s44 [shape="circle" label="44"];
	s45 [shape="circle" label="45"];
	s46 [shape="circle" label="46"];
	s47 [shape="circle" label="47"];
	s48 [shape="circle" label="48"];
	s49 [shape="circle" label="49"];
	s50 [shape="circle" label="50"];
	s51 [shape="circle" label="51"];
	s0 -> s33 [label="Delta / o_level_high"];
	s1 -> s33 [label="Delta / o_isAt_ch_false"];
	s2 -> s33 [label="Delta / o_batteryStatus_false"];
	s3 -> s32 [label="Delta / o_batteryStatus_true"];
	s4 -> s9 [label="Delta / o_goto_ch"];
	s5 -> s10 [label="Delta / o_isAt_ki_true"];
	s6 -> s33 [label="Delta / o_isAt_ch_true"];
	s7 -> s28 [label="Delta / o_halt_ch"];
	s8 -> s36 [label="Delta / o_getStatus_ki_run"];
	s9 -> s24 [label="Delta / o_halt_ki"];
	s10 -> s19 [label="Delta / o_getStatus_ki_suc"];
	s11 -> s31 [label="Delta / o_level_medium"];
	s11 -> s1 [label="isAt_ch_i / OK"];
	s12 -> s13 [label="Delta / o_goto_ki"];
	s12 -> s18 [label="getStatus_ki_i / OK"];
	s13 -> s32 [label="Delta / o_isAt_ch_false"];
	s13 -> s16 [label="getStatus_ki_i / OK"];
	s14 -> s27 [label="Delta / o_goto_ch"];
	s14 -> s14 [label="halt_ki_i / OK"];
	s15 -> s29 [label="Delta / o_halt_ch"];
	s15 -> s41 [label="batteryStatus_i / OK"];
	s16 -> s21 [label="Delta / o_getStatus_ki_ab"];
	s16 -> s50 [label="getStatus_ki_i / OK"];
	s17 -> s32 [label="Delta / o_level_medium"];
	s17 -> s10 [label="getStatus_ki_i / OK"];
	s17 -> s1 [label="isAt_ch_i / OK"];
	s18 -> s32 [label="Delta / o_goto_ch"];
	s18 -> s38 [label="getStatus_ki_i / OK"];
	s18 -> s34 [label="halt_ki_i / OK"];
	s19 -> s32 [label="Delta / o_isAt_ki_true"];
	s19 -> s20 [label="halt_ki_i / OK"];
	s19 -> s19 [label="isAt_ki_i / OK"];
	s20 -> s33 [label="Delta / o_halt_ki"];
	s20 -> s29 [label="getStatus_ki_i / OK"];
	s20 -> s23 [label="halt_ki_i / OK"];
	s21 -> s29 [label="Delta / o_getStatus_ki_run"];
	s21 -> s35 [label="getStatus_ki_i / OK"];
	s21 -> s19 [label="isAt_ki_i / OK"];
	s22 -> s31 [label="Delta / o_halt_ch"];
	s22 -> s40 [label="level_i / OK"];
	s22 -> s3 [label="batteryStatus_i / OK"];
	s22 -> s29 [label="halt_ch_i / OK"];
	s23 -> s27 [label="Delta / o_halt_ki"];
	s23 -> s39 [label="level_i / OK"];
	s23 -> s23 [label="halt_ki_i / OK"];
	s23 -> s6 [label="isAt_ch_i / OK"];
	s24 -> s29 [label="Delta / o_goto_ki"];
	s24 -> s39 [label="level_i / OK"];
	s24 -> s51 [label="getStatus_ki_i / OK"];
	s24 -> s47 [label="isAt_ch_i / OK"];
	s25 -> s30 [label="Delta / o_halt_ch"];
	s25 -> s25 [label="goTo_ki_i / OK"];
	s25 -> s39 [label="level_i / OK"];
	s25 -> s44 [label="batteryStatus_i / OK"];
	s25 -> s42 [label="isAt_ch_i / OK"];
	s26 -> s28 [label="Delta / o_getStatus_ki_ab"];
	s26 -> s5 [label="getStatus_ki_i / OK"];
	s26 -> s44 [label="batteryStatus_i / OK"];
	s26 -> s45 [label="isAt_ch_i / OK"];
	s26 -> s7 [label="halt_ch_i / OK"];
	s27 -> s23 [label="Delta / o_level_medium"];
	s27 -> s39 [label="level_i / OK"];
	s27 -> s23 [label="halt_ki_i / OK"];
	s27 -> s44 [label="batteryStatus_i / OK"];
	s27 -> s6 [label="isAt_ch_i / OK"];
	s28 -> s33 [label="Delta / o_getStatus_ki_run"];
	s28 -> s18 [label="goTo_ki_i / OK"];
	s28 -> s51 [label="getStatus_ki_i / OK"];
	s28 -> s43 [label="batteryStatus_i / OK"];
	s28 -> s10 [label="isAt_ki_i / OK"];
	s28 -> s1 [label="isAt_ch_i / OK"];
	s29 -> s33 [label="Delta / o_getStatus_ki_ab"];
	s29 -> s51 [label="goTo_ki_i / OK"];
	s29 -> s11 [label="level_i / OK"];
	s29 -> s26 [label="getStatus_ki_i / OK"];
	s29 -> s41 [label="batteryStatus_i / OK"];
	s29 -> s26 [label="isAt_ki_i / OK"];
	s30 -> s32 [label="Delta / o_goto_ki"];
	s30 -> s12 [label="goTo_ki_i / OK"];
	s30 -> s0 [label="level_i / OK"];
	s30 -> s24 [label="getStatus_ki_i / OK"];
	s30 -> s2 [label="batteryStatus_i / OK"];
	s30 -> s13 [label="isAt_ch_i / OK"];
	s30 -> s7 [label="halt_ch_i / OK"];
	s31 -> s32 [label="Delta / o_isAt_ki_false"];
	s31 -> s33 [label="goTo_ki_i / OK"];
	s31 -> s40 [label="level_i / OK"];
	s31 -> s51 [label="getStatus_ki_i / OK"];
	s31 -> s34 [label="goTo_ch_i / OK"];
	s31 -> s3 [label="batteryStatus_i / OK"];
	s31 -> s48 [label="isAt_ch_i / OK"];
	s32 -> s32 [label="Delta / o_level_high"];
	s32 -> s30 [label="goTo_ki_i / OK"];
	s32 -> s32 [label="level_i / OK"];
	s32 -> s29 [label="getStatus_ki_i / OK"];
	s32 -> s20 [label="halt_ki_i / OK"];
	s32 -> s18 [label="goTo_ch_i / OK"];
	s32 -> s33 [label="batteryStatus_i / OK"];
	s32 -> s31 [label="isAt_ki_i / OK"];
	s32 -> s13 [label="isAt_ch_i / OK"];
	s32 -> s22 [label="halt_ch_i / OK"];
	s33 -> s32 [label="Delta / o_batteryStatus_false"];
	s33 -> s31 [label="goTo_ki_i / OK"];
	s33 -> s17 [label="level_i / OK"];
	s33 -> s28 [label="getStatus_ki_i / OK"];
	s33 -> s23 [label="halt_ki_i / OK"];
	s33 -> s14 [label="goTo_ch_i / OK"];
	s33 -> s46 [label="batteryStatus_i / OK"];
	s33 -> s26 [label="isAt_ki_i / OK"];
	s33 -> s49 [label="isAt_ch_i / OK"];
	s33 -> s25 [label="halt_ch_i / OK"];
	s34 -> s20 [label="Delta / o_goto_ch"];
	s34 -> s4 [label="halt_ki_i / OK"];
	s35 -> s17 [label="Delta / o_getStatus_ki_run"];
	s35 -> s8 [label="getStatus_ki_i / OK"];
	s35 -> s19 [label="isAt_ki_i / OK"];
	s36 -> s37 [label="Delta / o_getStatus_ki_run"];
	s36 -> s10 [label="getStatus_ki_i / OK"];
	s36 -> s26 [label="isAt_ki_i / OK"];
	s37 -> s10 [label="Delta / o_getStatus_ki_suc"];
	s38 -> s50 [label="Delta / o_goto_ki"];
	s38 -> s38 [label="getStatus_ki_i / OK"];
	s39 -> s15 [label="Delta / o_level_high"];
	s40 -> s22 [label="Delta / o_level_high"];
	s41 -> s25 [label="Delta / o_batteryStatus_true"];
	s42 -> s26 [label="Delta / o_isAt_ch_true"];
	s43 -> s29 [label="Delta / o_batteryStatus_false"];
	s44 -> s30 [label="Delta / o_batteryStatus_false"];
	s45 -> s30 [label="Delta / o_isAt_ch_false"];
	s46 -> s30 [label="Delta / o_batteryStatus_true"];
	s47 -> s31 [label="Delta / o_isAt_ch_true"];
	s48 -> s31 [label="Delta / o_isAt_ch_false"];
	s49 -> s32 [label="Delta / o_isAt_ch_true"];
	s50 -> s35 [label="Delta / o_getStatus_ki_ab"];
	s50 -> s50 [label="getStatus_ki_i / OK"];
	s51 -> s16 [label="Delta / o_goto_ki"];
	s51 -> s51 [label="getStatus_ki_i / OK"];

__start0 [label="" shape="none" width="0" height="0"];
__start0 -> s32;

}
