digraph g {

	s0 [shape="circle" label="0"];
	s1 [shape="circle" label="1"];
	s2 [shape="circle" label="2"];
	s3 [shape="circle" label="3"];
	s4 [shape="circle" label="4"];
	s5 [shape="circle" label="5"];
	s6 [shape="circle" label="6"];
	s7 [shape="circle" label="7"];
	s8 [shape="circle" label="8"];
	s9 [shape="circle" label="9"];
	s10 [shape="circle" label="10"];
	s11 [shape="circle" label="11"];
	s12 [shape="circle" label="12"];
	s13 [shape="circle" label="13"];
	s14 [shape="circle" label="14"];
	s0 -> s10 [label="Delta / o_batteryStatus_false"];
	s1 -> s8 [label="Delta / o_getStatus_ki_run"];
	s2 -> s12 [label="Delta / o_isAt_ki_run"];
	s3 -> s9 [label="Delta / o_getStatus_ki_ab"];
	s4 -> s11 [label="Delta / o_isAt_ch_not"];
	s5 -> s11 [label="Delta / o_getStatus_ki_suc"];
	s6 -> s11 [label="Delta / o_isAt_ch_run"];
	s7 -> s10 [label="Delta / o_batteryStatus_true"];
	s8 -> s12 [label="Delta / o_getStatus_ki_run"];
	s8 -> s5 [label="getStatus_ki_i / OK"];
	s9 -> s11 [label="Delta / o_getStatus_ki_ab"];
	s9 -> s1 [label="getStatus_ki_i / OK"];
	s9 -> s14 [label="isAt_ch_i / OK"];
	s10 -> s12 [label="Delta / o_isAt_ki_not"];
	s10 -> s3 [label="getStatus_ki_i / OK"];
	s10 -> s0 [label="batteryStatus_i / OK"];
	s10 -> s13 [label="isAt_ch_i / OK"];
	s11 -> s12 [label="Delta / o_batteryStatus_false"];
	s11 -> s8 [label="getStatus_ki_i / OK"];
	s11 -> s7 [label="batteryStatus_i / OK"];
	s11 -> s2 [label="isAt_ki_i / OK"];
	s11 -> s6 [label="isAt_ch_i / OK"];
	s12 -> s12 [label="Delta / o_level_normal"];
	s12 -> s12 [label="level_i / OK"];
	s12 -> s9 [label="getStatus_ki_i / OK"];
	s12 -> s11 [label="batteryStatus_i / OK"];
	s12 -> s10 [label="isAt_ki_i / OK"];
	s12 -> s4 [label="isAt_ch_i / OK"];
	s13 -> s9 [label="Delta / o_isAt_ch_not"];
	s14 -> s10 [label="Delta / o_isAt_ch_run"];

__start0 [label="" shape="none" width="0" height="0"];
__start0 -> s12;

}
