Mealy(['0','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19'],
['Delta','isAt_ch_i','isAt_ki_i','batteryStatus_i','getStatus_ki_i','level_i'],
['o_level_normal','o_isAt_ki_run','o_getStatus_ki_suc','o_isAt_ch_run','o_isAt_ch_not','o_getStatus_ki_run','o_batteryStatus_true','o_level_low','OK','o_getStatus_ki_ab','o_batteryStatus_false','o_isAt_ki_not'],
{
	'0' : {
		'Delta' : ('13','o_level_normal')
	},
	'1' : {
		'Delta' : ('12','o_isAt_ki_run')
	},
	'2' : {
		'Delta' : ('1','o_getStatus_ki_suc')
	},
	'3' : {
		'Delta' : ('14','o_isAt_ch_run')
	},
	'4' : {
		'Delta' : ('13','o_isAt_ch_not')
	},
	'5' : {
		'Delta' : ('14','o_getStatus_ki_run')
	},
	'6' : {
		'Delta' : ('14','o_batteryStatus_true')
	},
	'7' : {
		'Delta' : ('12','o_level_low'),
		'isAt_ch_i':('16','OK'),
		},
	'8' : {
		'Delta' : ('13','o_getStatus_ki_suc'),
		'isAt_ki_i':('2','OK'),
		},
	'9' : {
		'Delta' : ('11','o_level_low'),
		'batteryStatus_i':('13','OK'),
		'isAt_ch_i':('3','OK'),
		},
	'10' : {
		'Delta' : ('5','o_getStatus_ki_ab'),
		'getStatus_ki_i':('15','OK'),
		'isAt_ch_i':('3','OK'),
		},
	'11' : {
		'Delta' : ('13','o_getStatus_ki_ab'),
		'level_i':('18','OK'),
		'getStatus_ki_i':('10','OK'),
		'batteryStatus_i':('17','OK'),
		'isAt_ch_i':('19','OK'),
		},
	'12' : {
		'Delta' : ('12','o_level_normal'),
		'level_i':('12','OK'),
		'getStatus_ki_i':('11','OK'),
		'batteryStatus_i':('13','OK'),
		'isAt_ki_i':('14','OK'),
		'isAt_ch_i':('4','OK'),
		},
	'13' : {
		'Delta' : ('12','o_batteryStatus_false'),
		'level_i':('0','OK'),
		'getStatus_ki_i':('5','OK'),
		'batteryStatus_i':('6','OK'),
		'isAt_ki_i':('1','OK'),
		'isAt_ch_i':('19','OK'),
		},
	'14' : {
		'Delta' : ('12','o_isAt_ki_not'),
		'level_i':('7','OK'),
		'getStatus_ki_i':('8','OK'),
		'batteryStatus_i':('13','OK'),
		'isAt_ki_i':('10','OK'),
		'isAt_ch_i':('16','OK'),
		},
	'15' : {
		'Delta' : ('8','o_isAt_ki_run')
	},
	'16' : {
		'Delta' : ('9','o_isAt_ch_not')
	},
	'17' : {
		'Delta' : ('10','o_batteryStatus_true')
	},
	'18' : {
		'Delta' : ('11','o_level_normal')
	},
	'19' : {
		'Delta' : ('13','o_isAt_ch_run')
	}
},
'12')