Mealy(['0','1','2','3','4','5','6','7','8','9','10','11','12','13','14'],
['Delta','getStatus_ki_i','isAt_ch_i','batteryStatus_i','isAt_ki_i','level_i'],
['o_batteryStatus_false','o_getStatus_ki_run','o_isAt_ki_run','o_getStatus_ki_ab','o_isAt_ch_not','o_getStatus_ki_suc','o_isAt_ch_run','o_batteryStatus_true','OK','o_isAt_ki_not','o_level_normal'],
{
	'0' : {
		'Delta' : ('10','o_batteryStatus_false')
	},
	'1' : {
		'Delta' : ('8','o_getStatus_ki_run')
	},
	'2' : {
		'Delta' : ('12','o_isAt_ki_run')
	},
	'3' : {
		'Delta' : ('9','o_getStatus_ki_ab')
	},
	'4' : {
		'Delta' : ('11','o_isAt_ch_not')
	},
	'5' : {
		'Delta' : ('11','o_getStatus_ki_suc')
	},
	'6' : {
		'Delta' : ('11','o_isAt_ch_run')
	},
	'7' : {
		'Delta' : ('10','o_batteryStatus_true')
	},
	'8' : {
		'Delta' : ('12','o_getStatus_ki_run'),
		'getStatus_ki_i':('5','OK'),
		},
	'9' : {
		'Delta' : ('11','o_getStatus_ki_ab'),
		'getStatus_ki_i':('1','OK'),
		'isAt_ch_i':('14','OK'),
		},
	'10' : {
		'Delta' : ('12','o_isAt_ki_not'),
		'getStatus_ki_i':('3','OK'),
		'batteryStatus_i':('0','OK'),
		'isAt_ch_i':('13','OK'),
		},
	'11' : {
		'Delta' : ('12','o_batteryStatus_false'),
		'getStatus_ki_i':('8','OK'),
		'batteryStatus_i':('7','OK'),
		'isAt_ki_i':('2','OK'),
		'isAt_ch_i':('6','OK'),
		},
	'12' : {
		'Delta' : ('12','o_level_normal'),
		'level_i':('12','OK'),
		'getStatus_ki_i':('9','OK'),
		'batteryStatus_i':('11','OK'),
		'isAt_ki_i':('10','OK'),
		'isAt_ch_i':('4','OK'),
		},
	'13' : {
		'Delta' : ('9','o_isAt_ch_not')
	},
	'14' : {
		'Delta' : ('10','o_isAt_ch_run')
	}
},
'12')