digraph g {

	s0 [shape="circle" label="0"];
	s1 [shape="circle" label="1"];
	s2 [shape="circle" label="2"];
	s3 [shape="circle" label="3"];
	s4 [shape="circle" label="4"];
	s5 [shape="circle" label="5"];
	s6 [shape="circle" label="6"];
	s7 [shape="circle" label="7"];
	s8 [shape="circle" label="8"];
	s9 [shape="circle" label="9"];
	s10 [shape="circle" label="10"];
	s11 [shape="circle" label="11"];
	s12 [shape="circle" label="12"];
	s13 [shape="circle" label="13"];
	s14 [shape="circle" label="14"];
	s15 [shape="circle" label="15"];
	s16 [shape="circle" label="16"];
	s17 [shape="circle" label="17"];
	s18 [shape="circle" label="18"];
	s19 [shape="circle" label="19"];
	s20 [shape="circle" label="20"];
	s21 [shape="circle" label="21"];
	s22 [shape="circle" label="22"];
	s23 [shape="circle" label="23"];
	s24 [shape="circle" label="24"];
	s25 [shape="circle" label="25"];
	s26 [shape="circle" label="26"];
	s27 [shape="circle" label="27"];
	s28 [shape="circle" label="28"];
	s29 [shape="circle" label="29"];
	s30 [shape="circle" label="30"];
	s31 [shape="circle" label="31"];
	s32 [shape="circle" label="32"];
	s33 [shape="circle" label="33"];
	s34 [shape="circle" label="34"];
	s35 [shape="circle" label="35"];
	s36 [shape="circle" label="36"];
	s0 -> s8 [label="Delta / o_goto_ki"];
	s1 -> s24 [label="Delta / o_level_medium_six"];
	s2 -> s25 [label="Delta / o_halt_ki"];
	s3 -> s28 [label="Delta / o_isAt_ch_false"];
	s4 -> s28 [label="Delta / o_level_low"];
	s5 -> s19 [label="Delta / o_goto_ch"];
	s6 -> s30 [label="Delta / o_level_medium_four"];
	s7 -> s21 [label="Delta / o_level_medium_three"];
	s8 -> s10 [label="Delta / o_getStatus_ki_ab"];
	s9 -> s35 [label="Delta / o_getStatus_ch_ab"];
	s10 -> s15 [label="Delta / o_getStatus_ki_run"];
	s11 -> s14 [label="Delta / o_getStatus_ch_run"];
	s12 -> s20 [label="Delta / o_level_medium_two"];
	s13 -> s16 [label="Delta / o_level_medium_one"];
	s14 -> s25 [label="Delta / o_level_medium_five"];
	s14 -> s14 [label="level_i / OK"];
	s15 -> s27 [label="Delta / o_getStatus_ki_run"];
	s15 -> s17 [label="level_i / OK"];
	s16 -> s15 [label="Delta / o_getStatus_ki_ab"];
	s16 -> s4 [label="level_i / OK"];
	s17 -> s35 [label="Delta / o_level_medium_six"];
	s17 -> s36 [label="isAt_ch_i / OK"];
	s18 -> s24 [label="Delta / o_goto_ch"];
	s18 -> s31 [label="halt_ki_i / OK"];
	s19 -> s24 [label="Delta / o_halt_ki"];
	s19 -> s19 [label="getStatus_ch_i / OK"];
	s20 -> s21 [label="Delta / o_goto_ki"];
	s20 -> s13 [label="level_i / OK"];
	s20 -> s0 [label="getStatus_ki_i / OK"];
	s21 -> s27 [label="Delta / o_getStatus_ki_ab"];
	s21 -> s12 [label="level_i / OK"];
	s21 -> s16 [label="getStatus_ki_i / OK"];
	s22 -> s28 [label="Delta / o_halt_ki"];
	s22 -> s19 [label="halt_ki_i / OK"];
	s22 -> s25 [label="getStatus_ch_i / OK"];
	s23 -> s22 [label="Delta / o_goto_ch"];
	s23 -> s29 [label="halt_ki_i / OK"];
	s23 -> s5 [label="getStatus_ch_i / OK"];
	s24 -> s27 [label="Delta / o_getStatus_ch_ab"];
	s24 -> s9 [label="halt_ki_i / OK"];
	s24 -> s1 [label="getStatus_ch_i / OK"];
	s25 -> s28 [label="Delta / o_isAt_ki_false"];
	s25 -> s6 [label="level_i / OK"];
	s25 -> s32 [label="halt_ki_i / OK"];
	s25 -> s32 [label="getStatus_ch_i / OK"];
	s26 -> s28 [label="Delta / o_level_medium_six"];
	s26 -> s23 [label="goTo_ch_i / OK"];
	s26 -> s11 [label="getStatus_ch_i / OK"];
	s26 -> s34 [label="isAt_ch_i / OK"];
	s27 -> s28 [label="Delta / o_batteryStatus_false"];
	s27 -> s26 [label="level_i / OK"];
	s27 -> s15 [label="getStatus_ki_i / OK"];
	s27 -> s35 [label="halt_ki_i / OK"];
	s27 -> s17 [label="goTo_ch_i / OK"];
	s27 -> s11 [label="getStatus_ch_i / OK"];
	s28 -> s28 [label="Delta / o_level_high"];
	s28 -> s30 [label="goTo_ki_i / OK"];
	s28 -> s28 [label="level_i / OK"];
	s28 -> s21 [label="getStatus_ki_i / OK"];
	s28 -> s22 [label="halt_ki_i / OK"];
	s28 -> s33 [label="goTo_ch_i / OK"];
	s28 -> s24 [label="getStatus_ch_i / OK"];
	s28 -> s27 [label="batteryStatus_i / OK"];
	s28 -> s25 [label="isAt_ki_i / OK"];
	s28 -> s3 [label="isAt_ch_i / OK"];
	s29 -> s2 [label="Delta / o_goto_ch"];
	s30 -> s28 [label="Delta / o_goto_ki"];
	s30 -> s7 [label="level_i / OK"];
	s30 -> s20 [label="getStatus_ki_i / OK"];
	s31 -> s9 [label="Delta / o_goto_ch"];
	s32 -> s17 [label="Delta / o_getStatus_ch_ab"];
	s33 -> s28 [label="Delta / o_goto_ch"];
	s33 -> s23 [label="halt_ki_i / OK"];
	s33 -> s18 [label="getStatus_ch_i / OK"];
	s34 -> s26 [label="Delta / o_isAt_ch_false"];
	s35 -> s27 [label="Delta / o_halt_ki"];
	s35 -> s5 [label="halt_ki_i / OK"];
	s35 -> s11 [label="getStatus_ch_i / OK"];
	s35 -> s3 [label="isAt_ch_i / OK"];
	s36 -> s27 [label="Delta / o_isAt_ch_false"];

__start0 [label="" shape="none" width="0" height="0"];
__start0 -> s28;

}
