digraph g {

	s0 [shape="circle" label="0"];
	s1 [shape="circle" label="1"];
	s2 [shape="circle" label="2"];
	s3 [shape="circle" label="3"];
	s4 [shape="circle" label="4"];
	s5 [shape="circle" label="5"];
	s6 [shape="circle" label="6"];
	s7 [shape="circle" label="7"];
	s8 [shape="circle" label="8"];
	s9 [shape="circle" label="9"];
	s0 -> s6 [label="Delta / o_getStatus_ki_suc"];
	s1 -> s7 [label="Delta / o_getStatus_ki_run"];
	s2 -> s0 [label="Delta / o_isAt_ki_true"];
	s3 -> s8 [label="Delta / o_goto_ki"];
	s3 -> s6 [label="getStatus_ki_i / OK"];
	s4 -> s8 [label="Delta / o_isAt_ki_false"];
	s4 -> s1 [label="getStatus_ki_i / OK"];
	s5 -> s4 [label="Delta / o_getStatus_ki_ab"];
	s5 -> s7 [label="getStatus_ki_i / OK"];
	s6 -> s8 [label="Delta / o_batteryStatus_false"];
	s6 -> s9 [label="getStatus_ki_i / OK"];
	s6 -> s2 [label="isAt_ki_i / OK"];
	s7 -> s1 [label="Delta / o_getStatus_ki_ab"];
	s7 -> s0 [label="getStatus_ki_i / OK"];
	s7 -> s9 [label="isAt_ki_i / OK"];
	s8 -> s8 [label="Delta / o_level_high"];
	s8 -> s3 [label="goTo_ki_i / OK"];
	s8 -> s8 [label="level_i / OK"];
	s8 -> s5 [label="getStatus_ki_i / OK"];
	s8 -> s6 [label="batteryStatus_i / OK"];
	s8 -> s4 [label="isAt_ki_i / OK"];
	s9 -> s7 [label="Delta / o_goto_ki"];
	s9 -> s2 [label="getStatus_ki_i / OK"];

__start0 [label="" shape="none" width="0" height="0"];
__start0 -> s8;

}
