Mealy(['0','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31','32','33','34','35','36','37','38','39','40','41','42','43','44','45','46','47','48','49','50','51','52','53','54','55','56','57','58','59','60','61','62','63','64','65','66','67','68','69','70','71','72'],
['Delta','level_i','halt_ch_i','getStatus_ki_i','halt_ki_i','getStatus_ch_i','isAt_ch_i','isAt_ki_i','batteryStatus_i','goTo_ch_i','goTo_ki_i'],
['o_level_high','o_batteryStatus_false','o_isAt_ki_true','o_getStatus_ch_run','o_getStatus_ch_ab','o_isAt_ch_true','o_goto_ch','o_isAt_ch_false','o_halt_ch','o_batteryStatus_true','o_getStatus_ki_suc','o_getStatus_ch_suc','o_halt_ki','OK','o_goto_ki','o_level_medium_six','o_getStatus_ki_ab','o_level_medium_five','o_getStatus_ki_run','o_isAt_ki_false'],
{
	'0' : {
		'Delta' : ('44','o_level_high')
	},
	'1' : {
		'Delta' : ('44','o_batteryStatus_false')
	},
	'2' : {
		'Delta' : ('43','o_isAt_ki_true')
	},
	'3' : {
		'Delta' : ('43','o_getStatus_ch_run')
	},
	'4' : {
		'Delta' : ('53','o_getStatus_ch_ab')
	},
	'5' : {
		'Delta' : ('43','o_isAt_ch_true')
	},
	'6' : {
		'Delta' : ('32','o_goto_ch')
	},
	'7' : {
		'Delta' : ('44','o_isAt_ch_false')
	},
	'8' : {
		'Delta' : ('39','o_halt_ch')
	},
	'9' : {
		'Delta' : ('41','o_batteryStatus_true')
	},
	'10' : {
		'Delta' : ('2','o_getStatus_ki_suc')
	},
	'11' : {
		'Delta' : ('14','o_getStatus_ch_suc')
	},
	'12' : {
		'Delta' : ('4','o_halt_ki')
	},
	'13' : {
		'Delta' : ('8','o_level_high'),
		'level_i':('30','OK'),
		},
	'14' : {
		'Delta' : ('34','o_level_high'),
		'halt_ch_i':('13','OK'),
		},
	'15' : {
		'Delta' : ('35','o_goto_ki'),
		'getStatus_ki_i':('33','OK'),
		},
	'16' : {
		'Delta' : ('38','o_getStatus_ch_run'),
		'halt_ki_i':('52','OK'),
		},
	'17' : {
		'Delta' : ('54','o_getStatus_ch_ab'),
		'getStatus_ch_i':('68','OK'),
		},
	'18' : {
		'Delta' : ('40','o_isAt_ch_false'),
		'getStatus_ch_i':('37','OK'),
		},
	'19' : {
		'Delta' : ('42','o_level_medium_six'),
		'isAt_ch_i':('70','OK'),
		},
	'20' : {
		'Delta' : ('36','o_getStatus_ki_ab'),
		'getStatus_ki_i':('39','OK'),
		},
	'21' : {
		'Delta' : ('40','o_level_medium_five'),
		'getStatus_ch_i':('41','OK'),
		},
	'22' : {
		'Delta' : ('39','o_halt_ki'),
		'getStatus_ch_i':('34','OK'),
		},
	'23' : {
		'Delta' : ('44','o_getStatus_ki_suc'),
		'isAt_ki_i':('10','OK'),
		},
	'24' : {
		'Delta' : ('49','o_level_high'),
		'level_i':('24','OK'),
		'batteryStatus_i':('44','OK'),
		},
	'25' : {
		'Delta' : ('22','o_level_medium_six'),
		'level_i':('38','OK'),
		'getStatus_ch_i':('16','OK'),
		},
	'26' : {
		'Delta' : ('43','o_level_medium_six'),
		'getStatus_ch_i':('14','OK'),
		'isAt_ch_i':('18','OK'),
		},
	'27' : {
		'Delta' : ('29','o_getStatus_ch_ab'),
		'halt_ki_i':('17','OK'),
		'getStatus_ch_i':('68','OK'),
		},
	'28' : {
		'Delta' : ('58','o_goto_ch'),
		'halt_ki_i':('28','OK'),
		'getStatus_ch_i':('71','OK'),
		},
	'29' : {
		'Delta' : ('44','o_halt_ki'),
		'halt_ki_i':('22','OK'),
		'getStatus_ch_i':('65','OK'),
		},
	'30' : {
		'Delta' : ('24','o_halt_ch'),
		'level_i':('13','OK'),
		'batteryStatus_i':('1','OK'),
		'isAt_ch_i':('18','OK'),
		},
	'31' : {
		'Delta' : ('44','o_getStatus_ch_suc'),
		'level_i':('14','OK'),
		'isAt_ch_i':('34','OK'),
		'halt_ch_i':('30','OK'),
		},
	'32' : {
		'Delta' : ('43','o_getStatus_ch_ab'),
		'halt_ki_i':('27','OK'),
		'getStatus_ch_i':('59','OK'),
		'batteryStatus_i':('9','OK'),
		},
	'33' : {
		'Delta' : ('39','o_goto_ki'),
		'level_i':('51','OK'),
		'getStatus_ki_i':('33','OK'),
		'getStatus_ch_i':('31','OK'),
		},
	'34' : {
		'Delta' : ('37','o_getStatus_ch_suc'),
		'level_i':('11','OK'),
		'batteryStatus_i':('64','OK'),
		'isAt_ch_i':('34','OK'),
		'halt_ch_i':('8','OK'),
		},
	'35' : {
		'Delta' : ('44','o_getStatus_ki_run'),
		'getStatus_ki_i':('20','OK'),
		'getStatus_ch_i':('62','OK'),
		'batteryStatus_i':('1','OK'),
		'isAt_ch_i':('18','OK'),
		},
	'36' : {
		'Delta' : ('39','o_getStatus_ki_run'),
		'level_i':('26','OK'),
		'getStatus_ki_i':('36','OK'),
		'getStatus_ch_i':('34','OK'),
		'isAt_ch_i':('35','OK'),
		},
	'37' : {
		'Delta' : ('31','o_isAt_ch_true'),
		'level_i':('14','OK'),
		'batteryStatus_i':('64','OK'),
		'isAt_ch_i':('37','OK'),
		'halt_ch_i':('41','OK'),
		},
	'38' : {
		'Delta' : ('41','o_goto_ki'),
		'level_i':('21','OK'),
		'getStatus_ki_i':('33','OK'),
		'getStatus_ch_i':('34','OK'),
		'batteryStatus_i':('44','OK'),
		'isAt_ch_i':('35','OK'),
		},
	'39' : {
		'Delta' : ('36','o_getStatus_ki_ab'),
		'level_i':('19','OK'),
		'getStatus_ki_i':('23','OK'),
		'getStatus_ch_i':('57','OK'),
		'batteryStatus_i':('60','OK'),
		'isAt_ki_i':('40','OK'),
		'isAt_ch_i':('69','OK'),
		},
	'40' : {
		'Delta' : ('43','o_isAt_ki_false'),
		'level_i':('21','OK'),
		'getStatus_ki_i':('56','OK'),
		'goTo_ch_i':('67','OK'),
		'getStatus_ch_i':('31','OK'),
		'batteryStatus_i':('44','OK'),
		'isAt_ch_i':('18','OK'),
		},
	'41' : {
		'Delta' : ('44','o_getStatus_ki_ab'),
		'level_i':('24','OK'),
		'getStatus_ki_i':('39','OK'),
		'halt_ki_i':('58','OK'),
		'getStatus_ch_i':('16','OK'),
		'batteryStatus_i':('1','OK'),
		'isAt_ch_i':('34','OK'),
		'halt_ch_i':('63','OK'),
		},
	'42' : {
		'Delta' : ('43','o_goto_ki'),
		'goTo_ki_i':('38','OK'),
		'level_i':('0','OK'),
		'getStatus_ki_i':('38','OK'),
		'halt_ki_i':('59','OK'),
		'goTo_ch_i':('28','OK'),
		'getStatus_ch_i':('32','OK'),
		'batteryStatus_i':('66','OK'),
		'isAt_ch_i':('7','OK'),
		},
	'43' : {
		'Delta' : ('43','o_level_high'),
		'goTo_ki_i':('42','OK'),
		'level_i':('43','OK'),
		'getStatus_ki_i':('41','OK'),
		'halt_ki_i':('29','OK'),
		'goTo_ch_i':('48','OK'),
		'getStatus_ch_i':('32','OK'),
		'batteryStatus_i':('44','OK'),
		'isAt_ki_i':('40','OK'),
		'isAt_ch_i':('46','OK'),
		'halt_ch_i':('49','OK'),
		},
	'44' : {
		'Delta' : ('43','o_batteryStatus_false'),
		'goTo_ki_i':('15','OK'),
		'level_i':('26','OK'),
		'getStatus_ki_i':('35','OK'),
		'halt_ki_i':('29','OK'),
		'goTo_ch_i':('47','OK'),
		'getStatus_ch_i':('65','OK'),
		'batteryStatus_i':('66','OK'),
		'isAt_ki_i':('2','OK'),
		'isAt_ch_i':('5','OK'),
		'halt_ch_i':('41','OK'),
		},
	'45' : {
		'Delta' : ('17','o_halt_ki'),
		'halt_ki_i':('4','OK'),
		'getStatus_ch_i':('12','OK'),
		},
	'46' : {
		'Delta' : ('43','o_isAt_ch_false'),
		'getStatus_ch_i':('50','OK'),
		},
	'47' : {
		'Delta' : ('42','o_goto_ch'),
		'halt_ki_i':('71','OK'),
		'getStatus_ch_i':('6','OK'),
		},
	'48' : {
		'Delta' : ('43','o_goto_ch'),
		'halt_ki_i':('6','OK'),
		'getStatus_ch_i':('6','OK'),
		},
	'49' : {
		'Delta' : ('42','o_halt_ch'),
		'level_i':('24','OK'),
		'batteryStatus_i':('60','OK'),
		},
	'50' : {
		'Delta' : ('11','o_isAt_ch_true')
	},
	'51' : {
		'Delta' : ('36','o_level_medium_five'),
		'getStatus_ch_i':('14','OK'),
		},
	'52' : {
		'Delta' : ('25','o_getStatus_ch_ab'),
		'getStatus_ch_i':('16','OK'),
		},
	'53' : {
		'Delta' : ('54','o_level_medium_six'),
		'getStatus_ch_i':('3','OK'),
		},
	'54' : {
		'Delta' : ('72','o_halt_ki'),
		'getStatus_ch_i':('61','OK'),
		},
	'55' : {
		'Delta' : ('65','o_goto_ch')
	},
	'56' : {
		'Delta' : ('23','o_isAt_ki_true')
	},
	'57' : {
		'Delta' : ('25','o_getStatus_ch_run')
	},
	'58' : {
		'Delta' : ('68','o_halt_ki'),
		'getStatus_ch_i':('27','OK'),
		},
	'59' : {
		'Delta' : ('27','o_halt_ki'),
		'getStatus_ch_i':('58','OK'),
		},
	'60' : {
		'Delta' : ('30','o_batteryStatus_true')
	},
	'61' : {
		'Delta' : ('33','o_getStatus_ch_run')
	},
	'62' : {
		'Delta' : ('34','o_isAt_ch_true')
	},
	'63' : {
		'Delta' : ('35','o_halt_ch')
	},
	'64' : {
		'Delta' : ('39','o_batteryStatus_true')
	},
	'65' : {
		'Delta' : ('40','o_getStatus_ch_run')
	},
	'66' : {
		'Delta' : ('40','o_batteryStatus_true')
	},
	'67' : {
		'Delta' : ('41','o_goto_ch'),
		'halt_ki_i':('28','OK'),
		'getStatus_ch_i':('55','OK'),
		},
	'68' : {
		'Delta' : ('41','o_getStatus_ch_ab'),
		'getStatus_ch_i':('72','OK'),
		},
	'69' : {
		'Delta' : ('41','o_isAt_ch_true')
	},
	'70' : {
		'Delta' : ('42','o_isAt_ch_false')
	},
	'71' : {
		'Delta' : ('45','o_goto_ch'),
		'getStatus_ch_i':('71','OK'),
		},
	'72' : {
		'Delta' : ('52','o_level_medium_six'),
		'getStatus_ch_i':('61','OK')
		}
},
'43')